apply plugin: 'com.android.application'

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jelcaf.pacomf.patealapalma"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
            "http://dl.bintray.com/amulyakhare/maven"
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'

    // ActiveAndroid
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Android Bind: https://github.com/txusballesteros/android-bind
    compile 'com.mobandme:android-bind:1.0+'

    compile 'it.neokree:MaterialTabs:0.11'
}
