apply plugin: 'com.android.application'

apply plugin: 'idea'

idea {
    module {
        downloadJavadoc = true
        downloadSources = true
    }
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.jelcaf.pacomf.patealapalma"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        mavenCentral()
        jcenter()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
            "http://dl.bintray.com/amulyakhare/maven"
        }
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE.txt'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.android.support:cardview-v7:21.0.+'

    // Http for Imgur API
    compile ('org.apache.httpcomponents:httpmime:4.3.+'){
        exclude(group: 'org.apache.httpcomponents', module: 'httpclient')
    }

    // ActiveAndroid
    compile 'com.michaelpardo:activeandroid:3.1.0-SNAPSHOT'
    // Android Bind: https://github.com/txusballesteros/android-bind
    compile 'com.mobandme:android-bind:1.0+'
    // Volley, REST request
    compile 'com.mcxiaoke.volley:library:1.0.+@aar'

    // https://github.com/jpardogo/PagerSlidingTabStrip
    compile 'com.jpardogo.materialtabstrip:library:1.0.9'

    // https://github.com/ksoichiro/Android-ObservableScrollView
    compile 'com.github.ksoichiro:android-observablescrollview:1.5.0'

    // https://github.com/makovkastar/FloatingActionButton
    compile 'com.melnykov:floatingactionbutton:1.1.0'

    compile 'com.nineoldandroids:library:2.4.0'

    // https://github.com/amulyakhare/TextDrawable
    compile 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'

    // Open Street Map
    compile 'org.osmdroid:osmdroid-android:4.3+'
    compile 'org.slf4j:slf4j-simple:1.6.1+'
    compile 'com.github.navasmdc:MaterialDesign:1.+@aar'

    compile 'com.facebook.android:facebook-android-sdk:3.21.1'
    compile 'com.google.android.gms:play-services:6.5.87'

    // https://github.com/ongakuer/CircleIndicator
    compile 'me.relex:circleindicator:1.1.2@aar'
    compile 'de.hdodenhof:circleimageview:1.2.1'

    // https://github.com/rengwuxian/MaterialEditText
    compile 'com.rengwuxian.materialedittext:library:2.0.3'

    // Dialog por Rating
    compile 'com.orhanobut:dialogplus:1.4@aar'

    // https://github.com/oguzbilgener/CircularFloatingActionMenu
    compile 'com.oguzdev:CircularFloatingActionMenu:1.0.2'


    compile 'com.appyvet:materialrangebar:1.0'

    compile "com.android.support:support-v4:+"
    compile 'com.squareup.picasso:picasso:2.3.2'

    // https://github.com/nispok/snackbar
    compile 'com.nispok:snackbar:2.7.5'

    compile 'com.daimajia.slider:library:1.1.2@aar'
}
