# SenderosLaPalma

./: README.md
android/PateaLaPalma/: .gitignore
android/PateaLaPalma/app/: build.gradle  proguard-rules.pro
android/PateaLaPalma/app/src/androidTest/java/com/jelcaf/pacomf/patealapalma/: ApplicationTest.java
android/PateaLaPalma/app/src/main/: AndroidManifest.xml
android/PateaLaPalma/app/src/main/assets/: Senderos.db  interes.json  senderos.json  senderosInfo.json
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/: SenderoDetailActivity.java  SenderoDetailFragment.java  SenderoListActivity.java  SenderoListFragment.java  SenderosConstants.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/activity/: BaseActivity.java  FacebookBaseActivity.java  InfoActivity.java  LocationBaseActivity.java  LoginActivity.java  RecommenderActivity.java  SenderoDetailActivity.java  SenderoDetailWithImageActivity.java  SenderoListActivity.java  SenderosSwipeActivity.java  SettingsActivity.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/adapter/: CommentAdapter.java  RecomenderQuestionsPagerAdapter.java  SenderoAdapter.java  SenderoGridAdapter.java  SimpleHeaderRecyclerAdapter.java  SimpleRecyclerAdapter.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/binding/: MyCustomViewBinder.java  QuestionRecommenderForm.java  RecommenderForm.java  RecommenderQuestionResponse.java  ResponseType.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/binding/dao/: Comment.java  Geo.java  Photo.java  Sendero.java  SenderosBusquedaGrupo.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/binding/gson/: Feature.java  Properties.java  SenderoGson.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/binding/parser/: ISO8601DateParse.java  IntegerParse.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/binding/utilities/: LoadData.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/colors/: RandomColors.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/dummy/: DummyContent.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/factories/: QuestionRecommenderFactory.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/formats/: DateFormats.java  DateSetter.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/fragment/: InfoCodesFragment.java  InfoSecurityFragment.java  InfoWarningsFragment.java  LoginFragment.java  QuestionFragment.java  RecomenderInfoFragment.java  RecomenderResumeFragment.java  RecommendSenderoFragment.java  SenderoDetailFragment.java  SenderoListFragment.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/images/: Utilities.java  utilities.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/login/: LoginMethods.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/network/: ConfigWebServices.java  JSONToModel.java  OpenWeather.java  Request.java  Response.java  UploadToImgurTask.java  Utilities.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/network/image/: BasicResponse.java  Constant.java  DocumentHelper.java  ImageResponse.java  ImgurAPI.java  Upload.java  UploadService.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/preferences/: SharedPreferencesUtils.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/recommender/: IRecommenderQuestion.java  ISenderoFilter.java  QuestionType.java  RecommenderBaseQuestion.java  RecommenderCalendarQuestion.java  RecommenderForm.java  RecommenderOptionResponse.java  RecommenderRangeQuestion.java  RecommenderSingleChoiceQuestion.java  ResponseType.java
android/PateaLaPalma/app/src/main/java/com/jelcaf/pacomf/patealapalma/views/: AutoResizeTextView.java  CustomDialogRating.java  CustomMapView.java  CustomPopUp.java  CustomPopUpComments.java  CustomPopUpMap.java  CustomPopUpWearable.java  MyCircleIndicator.java  PhotoSliderView.java  SimpleDataView.java  Utilities.java
android/PateaLaPalma/app/src/main/res/drawable/: shape_table.xml
android/PateaLaPalma/app/src/main/res/layout/: activity_dashboard_with_tabs.xml  activity_info.xml  activity_login.xml  activity_recommender.xml  activity_sendero_detail.xml  activity_sendero_detail_with_image.xml  activity_sendero_list.xml  comments_list_item.xml  dashboard_toolbar.xml  dialog_rating_content.xml  dialog_rating_footer.xml  dialog_rating_header.xml  fragment_info_codes.xml  fragment_info_security.xml  fragment_info_warnings.xml  fragment_login.xml  fragment_recommend_sendero.xml  fragment_sendero_detail.xml  fragment_sendero_list_detail.xml  fragment_sendero_list_detail_grid.xml  popup_layout.xml  popup_layout_comments.xml  popup_layout_map.xml  popup_layout_wearable.xml  pref_with_actionbar.xml  question_calendar.xml  question_fragment.xml  question_slider.xml  recomender_info_fragment.xml  recomender_resume_fragment.xml  regular_toolbar.xml  render_type_slider.xml  sendero_list.xml  simpledataview.xml
android/PateaLaPalma/app/src/main/res/layout-sw600dp/: activity_sendero_list.xml
android/PateaLaPalma/app/src/main/res/menu/: menu_login.xml  menu_recommender.xml  principal_menu.xml
android/PateaLaPalma/app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
android/PateaLaPalma/app/src/main/res/values-es/: strings.xml  strings_activity_settings.xml
android/PateaLaPalma/app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_user_sendero.xml
server/: package.json  senderos.js  senderosInfo.json
server/backend/controllers/: commentController.js  openDataController.js  photoController.js  ratingController.js  senderoController.js
server/backend/models/: commentModel.js  geoLocModel  photoModel.js  ratingModel.js  senderoModel.js
server/routes/: webservices.js
(+2 files in other folders)
