<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:alpha="0.85">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/image_and_difficulty"
        android:layout_marginBottom="10dp">


        <ImageView
            android:id="@+id/sendero_image"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentLeft="true"/>


        <TextView
            android:id="@+id/sendero_difficulty"
            android:layout_width="50dp"
            android:layout_height="wrap_content"
            android:text="Difficultad"
            android:textSize="10sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:singleLine="true"
            android:gravity="center"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/sendero_right_content"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:gravity="right">

        <TextView
            android:id="@+id/sendero_distance"
            style="?android:attr/textAppearanceMedium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="Distance"/>

        <TextView
            android:id="@+id/sendero_time"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="italic"
            android:text="3 h 30 min"/>

        <TextView
            android:id="@+id/sendero_rating"
            style="?android:attr/textAppearanceSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="10sp"
            android:text="4.3"/>
    </LinearLayout>

    <TextView
        android:id="@+id/my_sendero_name"
        style="?android:attr/textAppearanceLargePopupMenu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_toRightOf="@id/image_and_difficulty"
        android:layout_toLeftOf="@id/sendero_right_content"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp"
        android:text="Nombre"
        android:singleLine="true"
        android:gravity="center_vertical"
        tools:context=".SenderoDetailFragment"/>

</RelativeLayout>
