<?xml version="1.0" encoding="utf-8"?>
<com.edmodo.rangebar.RangeBar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rangebar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    custom:tickHeight="0dp"
    custom:connectingLineColor="@color/secondary"
    custom:thumbColorNormal="@color/colorPrimary"
    custom:thumbColorPressed="@color/colorPrimaryDark"
    custom:barColor="@android:color/black"/>