<?xml version="1.0" encoding="utf-8"?>
<com.gc.materialdesign.views.Slider
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:materialdesign="http://schemas.android.com/apk/res-auto"
    android:id="@+id/slider"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimary"
    materialdesign:max="50"
    materialdesign:min="0"
    materialdesign:showNumberIndicator="true"/>